<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Chessboard with figures</title>
    <style>

body {
margin: 0;
padding: 0;
width: 300px;
}

#chessboard{

float: left;
border:2px solid red;
margin: 10px;
}
.odd {
   
    width: 320px;
height: 40px;
background-image:-webkit-linear-gradient(0deg, red 12.5%,white 12.51%, white 25%,red 25.01%, red 37.5%,white 37.51%, white 50%,red 50.01%, red 62.5%,white 62.51%, white 75%,red 75.01%, red 87.5%,white 87.51%, white 100%);
background-position:-80px 0px; 
float: left;
}

.even {
width: 320px;
height: 40px;
background-color:white;
background-image:-webkit-linear-gradient(0deg, white 12.5%,red 12.51%, red 25%,white 25.01%, white 37.5%,red 37.51%, red 50%,white 50.01%, white 62.5%,red 62.51%, red 75%,white 75.01%, white 87.5%,red 87.51%, red 100%);
float: left;
}

.literas {
float:left;

}
    </style>
</head>

<body>
	<div class="chessboard">
		<div class="literas">
			<div></div>
			<div>a</div>
			<div>b</div>
			<div>c</div>
			<div>d</div>
			<div>e</div>
			<div>f</div>
			<div>g</div>
			<div>h</div>
			<div></div>
		</div>
		<div class="odd">
			<div class="numbers">1</div>
			<div title="castle"></div>
			<div title="horse"></div>
			<div title="elefant"></div>
			<div title="king"></div>
			<div title="queen"></div>
			<div title="elefant"></div>
			<div title="horse"></div>
			<div title="castle"></div>
			<div class="numbers">1</div>
		</div>
		<div class="even">
			<div class="numbers">2</div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div class="numbers">2</div>
		</div>
		<div class="odd">
			<div class="numbers">3</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="numbers">3</div>
		</div>
		<div class="even">
			<div class="numbers">4</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="numbers">4</div>
		</div>
		<div class="odd">
			<div class="numbers">5</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="numbers">5</div>
		</div>
		<div class="even">
			<div class="numbers">6</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="numbers">6</div>
		</div>
		<div class="odd">
			<div class="numbers">7</div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div title="pawn"></div>
			<div class="numbers">7</div>
		</div>
		<div class="even">
			<div class="numbers">8</div>
			<div title="castle"></div>
			<div title="horse"></div>
			<div title="elefant"></div>
			<div title="king"></div>
			<div title="queen"></div>
			<div title="elefant"></div>
			<div title="horse"></div>
			<div title="castle"></div>
			<div class="numbers">8</div>
		</div>
		<div class="literas">
			<div></div>
			<div>a</div>
			<div>b</div>
			<div>c</div>
			<div>d</div>
			<div>e</div>
			<div>f</div>
			<div>g</div>
			<div>h</div>
			<div></div>
		</div>
	</div>
</body>

</html>