<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pencil</title>
    <style>
    .left{
	   background: green;
    }
    .right{
	  background: green;
}
    .pencil{
	   height: 250px;
	   position: relative;
	   width: 60px;
	   margin: 50px auto 0;
       bottom: 15px;
     }
    .left,.main, .right{
	   display: inline-block;
	   height: 200px;
	   float: left;
    }
    .left, .right{
	   width: 15px;
	   position: relative;
    }
    .main{
	  width: 30px;
	  background: darkgreen;
	  position: relative;
	  color: black;
    }
    .stylus{
	  border-bottom: 60px solid salmon;
	  border-left: 30px solid transparent;
	  border-right: 30px solid transparent;
      position: relative;
    }
    .stylus:before{
	  content: "";
	  display: block;
	  position: absolute;
	  left: -10px;
	  border-bottom: 20px solid #000;
	  border-left: 10px solid transparent;
	  border-right: 10px solid transparent;
     }
    </style>
    <body>
    <div class="pencil">
	<div class="stylus"></div>
	<div class="left"></div>
	<div class="main"></div>
	<div class="right"></div>
    </div>
    </body>
    </html>
