<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Chess</title>
<style>
body{
margin: 0;
padding: 0;
width: 200px;
}

.chess{
float: left;
}
.first{
width: 320px;
height: 40px;
background-color:white;
background-image:-webkit-linear-gradient(0deg, white 12.5%,black 12.51%, black 25%,white 25.01%, white 37.5%,black 37.51%, black 50%,white 50.01%, white 62.5%,black 62.51%, black 75%,white 75.01%, white 87.5%,black 87.51%, black 100%);
}
.second{
width: 320px;
height: 40px;
background-image:-webkit-linear-gradient(0deg, black 12.5%,white 12.51%, white 25%,black 25.01%, black 37.5%,white 37.51%, white 50%,black 50.01%, black 62.5%,white 62.51%, white 75%,black 75.01%, black 87.5%,white 87.51%, white 100%);
background-position:-80px 0px; }
</style>
</head>
<body>
<div class="chess">
<div class="first"></div>
<div class="second"></div>
<div class="first"></div>
<div class="second"></div>
<div class="first"></div>
<div class="second"></div>
<div class="first"></div>
<div class="second"></div>
</div>
</body>
</html>