<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Макет</title>
<style>
body {
margin: 0;
}

.header {
float: left;
height: 130px;
margin-bottom: 5px;

}

.main {
margin-bottom: 5px;

}
.aside{
margin-bottom: 5px;

}

.block {
F
background: gray;

}

.block_1{
float: left;
width: 110px;
height: 110px;
margin-bottom: 5px;
margin-left: 10px;
background-color: gray;

}

.block_2 {
float: left;
width: 210px;
height: 110px;
margin-bottom: 10px;
margin-left: 10px;
background-color: gray;

}

.block_3 {
float: left;
width: 380px;
height: 110px;
margin-bottom: 10px;
margin-left: 10px;
background-color: gray;

}

.block_4 {
 float: left;
 width: 160px;
 height: 230px;
 margin-bottom: 10px;
margin-left: 10px;
background-color: gray;

}

.block_5 {
float: left;
width: 650px;
height: 190px;
margin-bottom: 10px;
margin-left: 10px;
background-color: silver;
display: flex;

}

.block_6 {
float: left;
width: 130px;
height: 130px;
margin-bottom: 10px;
margin-left: 15px;
background-color:silver ;

}
.block_7{
float: left;
width: 180px;
height: 150px;
margin-bottom: 10px;
margin-left: 15px;
background-color: gray;
display: block;

}
.block_8,
.block_9{
float: left;
width: 350px;
height: 250px;
margin-bottom: 10px;
margin-left: 15px;
background-color: silver;

}
.block_10,
.block_11{
float: left;
width: 300px;
height: 180px;
margin-bottom: 10px;
margin-left: 15px;
background-color: gray;

}
.block_12,
.block_13{
float: left;
width: 300px;
height: 75px;
margin-bottom: 10px;
margin-left: 15px;
background-color: gray;

}
</style>
<body>
<div class="header">
<div class="block_1"></div>
<div class="block_2"></div>
<div class="block_3"></div>
</div>
<hr>
<div class="aside">
<div class="block_4"></div>
<div class="block_5"></div>
</div>
<div class="main">
<div class="block_6"></div>
<div class="block_6"></div>
<div class="block_6"></div>
<div class="block_6"></div>
<div class="block_6"></div>
<div class="block_6"></div>
<div class="block_6"></div>
<div class="block_7"></div>
<div class="block_8"></div>
<div class="block_9"></div>
</div>
<div class="footer">
<div class="block_10"></div>
<div class="block_11"></div>
<div class="block_12"></div>
<div class="block_13"></div>
</div>
</body>
</html>