<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Time</title>
<style>
.circle{
background: silver;
border: 5px solid black;
display: inline-block;
width: 230px;
height: 230px;
position: absolute;
bottom: 130px;
left: 140px;
border-radius:50%;}
.block1 {
 width: 35px;
 border: 2px solid black;
 height: 35px;
 position: absolute;
 display: inline-block;
 bottom: 40px;
 left: 220px;
 background-color: silver;}
 .block2 {
 width: 35px;
 border: 2px solid black;
 height: 35px;
 position: absolute;
 display: inline-block;
 bottom: 40px;
 left: 259px;
 background-color: silver;}
 @keyframes arrow {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }
 #arrow{
left:110px;
height: 90px;
width:2px;
bottom:110px;
position: absolute;
background-color:black;
transition: 1s;
transform-origin: 2px 90px;
animation: arrow 60s linear infinite;}
ul li {
        position: absolute;
        text-align: center;
        color: black;
        font-weight: bold;}

        ul li:nth-child(1) {
        left: calc(50% - 3px);
        bottom: 340px;
        position: absolute;
        list-style: none;
      }
      ul li:nth-child(2) {
        right: 140px;
        top: calc(50% - 80px);
        list-style: none;
        position: absolute;
      }
       ul li:nth-child(3) {
        bottom: 150px;
        left: calc(50% - 1px);
        list-style: none;
        position: absolute;
      }
      ul li:nth-child(4) {
        left: 160px;
        top: calc(50% - 80px);
        list-style: none;
        position: absolute;
      }
 </style>
</head>
<body>
<div class="circle">
<div id="arrow"></div>
</div>
<div class="block1"></div>
<div class="block2"></div>
<div class="numbers">
        <ul>
            <li>60</li>
            <li>15</li>
            <li>30</li>
            <li>45</li>
            </ul></div>
      </div>
</div>
</body>
</html>