<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Архив</title>
	<style>
		.Arc {
			background-color: #1fad93;
			width: 300px;
			height: 50px;
			color: White;
			position: absolute;
			bottom: 400px;
			border-radius: 10px 10px 0px 0px;
			font-size: 20pt;
			line-height: 0px;
			text-align: center;
		}

		.Dec{
			background-color: #001d18;
			color: White;
			width: 300px;
			height: 40px;
			position: absolute;
			bottom: 360px;
			font-size: 18pt;
			line-height: 0px;
			text-align: center;
		}

		.Numb {
			background-color: #e6e6e6;
			width: 300px;
			height: 210px;
			position: absolute;
			bottom: 150px;
			border-radius: 0px 0px 10px 10px;
		}

		.prev {
			float: left;
		}

		.next {
			float: right;
		}

		.days {
		    padding: 10px;
		    margin: 0;
		}

		.days li {
		    display: inline-block;
		    width: 12.5%;
		    text-align: center;
		    margin-bottom: 5px;
		    font-size: 18pt;
		    color: #001d18;
		}

		.active {
		    padding: 5px;
		    background: #1fad93;
		    color: #e0e0e0 !important
		}
	</style>
</head>
<body>
	<table>
		<div class="Arc">
			<p>АРХИВ</p>
		</div>
		<div class="Dec">
			    <p class="prev">&#10094;</p>
			    <p class="next">&#10095;</p>
			    <p>декабрь 2014</p>
		</div>
		<div class="Numb">
			<ul class="days">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li span class="active">4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
				<li>11</li>
				<li>12</li>
				<li>13</li>
				<li>14</li>
				<li>15</li>
				<li>16</li>
				<li>17</li>
				<li>18</li>
				<li>19</li>
				<li>20</li>
				<li>21</li>
				<li>22</li>
				<li>23</li>
				<li>24</li>
				<li>25</li>
				<li>26</li>
				<li>27</li>
				<li>28</li>
				<li>29</li>
				<li>30</li>
				<li>31</li>
			</ul>
		</div>
	</table>
</body>
</html>