<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Sale</title>
	<style>
		.photo {
			background-color: lightcyan;
			height: 40px;
			width: 40px;
			position: absolute;
			bottom: 440px;
		}

		.Dec {
			color: red;
			position: absolute;
			bottom: 420px;
			left: 50px;
			font-size: 20pt;
			font-weight: bold;
		}
		.Dis {
			border: 2px dashed red;
			width: 150px;
			height: 100px;
			position: absolute;
			bottom: 415px;
			left: 370px;
			border-radius: 10px;
			text-align: center;
			font-size: 18pt;
		}
		.Sal {
			position: absolute;
			left: 15px;
			font-size: 18pt;
			font-weight: bold;
		}
		.pro {
			color: red;
			font-size: 200%;
			font-weight: bold;
			position: absolute;
			bottom: -40px;
			left: 25px;
		}
		.ski {
			position: absolute;
			bottom: 40px;
			left: 20px;
			font-weight: bold;
		}


	</style>
</head>
<body>
	<div>
		<p class="Sal">Распродажа стайлеров</p>

		<img class="photo" src="https://cdn.apk-cloud.com/detail/image/com.bzzzapp-w130.png">

		<div class="Dec">
			<p>Действует до 06 декабря</p>
		</div>
	</div>

	<div class="Dis">
		<p class="ski">Скидки до</p>
		<p class="pro">12%</p>
	</div>
</body>
</html>