<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Square</title>
	<style>
		body{
			background-color: cadetblue;
		}
		.box{
			border: 3px solid black;
			padding: 10px;
			width: 750px;
			height: 600px;
			position: absolute;
		}
		.box1{
			background: red;
			display: inline-block;
			width: 195px;
			height: 150px;
			border: 2px solid black;
			position: absolute;
			bottom: 420px;
			left: 50px;
		}
		.box2{
			background: green;
			display: inline-block;
			width: 375px;
			height: 300px;
			border: 2px solid black;
			position: absolute;
			bottom: 270px;
			left: 345px;
		}
		.box3{
			background: blue;
			display: inline-block;
			width: 150px;
			height: 300px;
			border: 2px solid black;
			position: absolute;
			bottom: 50px;
			left: 50px;
		}
		.box4{
			background: yellow;
			display: inline-block;
			width: 450px;
			height: 120px;
			border: 2px solid black;
			position: absolute;
			bottom: 50px;
			left: 270px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
	</div>
</body>
</html>