<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Triangle</title>
<style>
body{
background-color: lightgray;
}
.page {
margin: 60px;
width: 280px;
}
.triangle {
width: 0;
height: 0;
display: inline-block; }
.triangle1
{
border: 50px solid darkgreen;
border-top: none;
border-left-color: transparent;
border-right-color: transparent;
}
.triangle2 {
border:140px solid darkgreen;
border-bottom: none;
border-left: 70px solid transparent;
border-right: 70px solid transparent;
}
.triangle3 {
border:50px solid darkgreen;
border-top: none;
border-left-color: transparent;
border-right-color: transparent;
}
</style>
</head>
<body>
	<div class="triangle triangle1"></div>
    <div class="triangle triangle2"></div>
    <div class="triangle triangle3"></div>
	</body>
</html>