<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
</head>
<style>
body{
margin:0;
}

.chesstable>div:nth-child(-7n+8)>div::before{
content: "";
background-color: yellow;
display:block;
width: 10vmin;
height: 10vmin;
line-height: 10vmin;
text-align: center;
font-size: 5vmin;}

.chesstable>div:first-child>div::before{
margin-top: -100%;
}
.chesstable>div:last-child>div::before{
margin-top: 100%;
}
.chesstable{
width: calc(10vmin*8);
height: calc(80vmin);
margin-left: 10vmin;
margin-top: 10vmin;
outline: 1px solid black;
}

.chesstable>div{
outline: 1px solid blue;
height: 10vmin;
}
.chesstable>div>div{
outline: 1px solid green;
width: 10vmin;
height: 10vmin;
float: left;}

.chesstable>div:nth-child(-7n+1)>div::before{
content: "a";
background-color: yellow;
display:block;
width: 10vmin;
height: 10vmin;
line-height: 10vmin;
text-align: center;
font-size: 5vmin;}

.chessboard>div:nth-child(1)>div::before{
content:"a";
display:block;
background-color: yellow;
width:10vmin;
height:10vmin;
margin-top:-100%;
line-height:10vmin;
text-align: center;
font-size:5vmin;
        }
.chessboard>div:nth-child(2)>div::after{
content:"b";
display:block;
background-color: yellow;
width:10vmin;
height:10vmin;
margin-top:-100%;
line-height:10vmin;
text-align: right;
font-size:5vmin;
        }
        

.chesstable>div>:nth-child(1)::before,
.chesstable>div>:nth-child(1)::before{
content: "";
}
.chesstable>div::before,
.chesstable>div::after{
width: 10vmin;
height:10vmin;
display: block;
background-color: orange;
}

.chesstable>div:nth-child(odd)>div:nth-child(even),
.chesstable>div:nth-child(even)>div:nth-child(odd)
{
background-color:blue;
}
.chesstable>div>div:nth-child(odd),
.chesstable>div>div:nth-child(even){
height:10vmin;
width:10vmin;
background-image: url("images/chess.png");
float: left;
background-repeat: no-repeat;
background-size: 600% 200%;

}

.chesstable>div>div:nth-child(1){


background-image: url("images/chess.png");
float: left;
background-repeat: no-repeat;
background-size: 600% 200%;

}
.chesstable>div:nth-child(odd)>div:nth-child(1){
background-position-x: 40%;
background-position-y: 0;
float: left;
background-repeat: no-repeat;
}
.chesstable>div:nth-child(even)>div:nth-child(1){
background-position-x: 40%;
background-position-y: 90%;
float: left;
background-repeat: no-repeat}

.chesstable>div:nth-child(odd)>div:nth-child(2){
background-position-x: 81%;
background-position-y: 0;
float: left;
}
.chesstable>div:nth-child(even)>div:nth-child(2){
background-position-x: 81%;
background-position-y: 90%;
float: left;

}
.chesstable>div:nth-child(odd)>div:nth-child(3){
background-position-x: 60%;
background-position-y: 0;
float: left;
}
.chesstable>div:nth-child(even)>div:nth-child(3){
background-position-x: 60%;
background-position-y: 90%;
float: left;

}
.chesstable>div:nth-child(odd)>div:nth-child(4){
background-position-x: 20%;
background-position-y: 0;
float: left;

}
.chesstable>div:nth-child(even)>div:nth-child(4){
background-position-x: 20%;
background-position-y: 90%;
float: left;
}
.chesstable>div:nth-child(odd)>div:nth-child(5){
background-position-x: 0%;
background-position-y: 0;
float: left;
}
.chesstable>div:nth-child(even)>div:nth-child(5){
background-position-x: 0%;
background-position-y: 90%;
float: left;
}
.chesstable>div:nth-child(odd)>div:nth-child(6){
background-position-x: 62%;
background-position-y: 0%;
float: left;
}
.chesstable>div:nth-child(even)>div:nth-child(6){
background-position-x: 62%;
background-position-y: 90%;
float: left;
}
.chesstable>div:nth-child(odd)>div:nth-child(7){
background-position-x: 82%;
background-position-y: 0%;
float: left;
}
.chesstable>div:nth-child(even)>div:nth-child(7){
background-position-x: 82%;
background-position-y: 90%;
float: left;}

.chesstable>div:nth-child(odd)>div:nth-child(8){
background-position-x: 41%;
background-position-y: 0%;
float: left;}
 
.chesstable>div:nth-child(even)>div:nth-child(8){
background-position-x: 41%;
background-position-y: 90%;
float: left;}

.chesstable>div>div>div:nth-child(1){
background-image: url("images/chess.png");
background-position-x: 104%;
background-position-y: 0;
float: left;
background-repeat: no-repeat;
}


</style>
<body>
<div class="chesstable">
<div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
<div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
<div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
<div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
<div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
<div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
<div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
<div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>
</body>
</html>