<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Smile</title>
<style>
.circle{
background: silver;
border: 20px solid black;
display: inline-block;
width: 450px;
height: 450px;
position: absolute;
bottom: 30px;
left: 50px;
border-radius:50%;}
.circ{
background: silver;
border: 20px solid black;
display: inline-block;
border-color: transparent transparent black black;
transform:rotate(-45deg);
width: 270px;
height: 270px;
position: absolute;
bottom: 100px;
left: 140px;
border-radius:50%;}
.eye1{
background: silver;
border: 20px solid black;
display: inline-block;
border-color: transparent transparent black black;
transform:rotate(135deg);
width: 70px;
height: 70px;
position: absolute;
bottom: 280px;
left: 140px;
border-radius:50%;}
.eye2{
background: silver;
border: 20px solid black;
display: inline-block;
border-color: transparent transparent black black;
transform:rotate(135deg);
width: 70px;
height: 70px;
position: absolute;
bottom: 280px;
left: 338px;
border-radius:50%;}
.small{
background: black;
border: 2px solid black;
display: inline-block;
width: 16px;
height: 16px;
position: absolute;
bottom: 248px;
left: 140px;
border-radius:50%;}
.little{
background: black;
border: 2px solid black;
display: inline-block;
width: 16px;
height: 16px;
position: absolute;
bottom: 248px;
left: 430px;
border-radius:50%;}
.tiny{
background: black;
border: 2px solid black;
display: inline-block;
width: 16px;
height: 16px;
position: absolute;
bottom: 324px;
left: 428px;
border-radius:50%;}
.petit{
background: black;
border: 2px solid black;
display: inline-block;
width: 16px;
height: 16px;
position: absolute;
bottom: 324px;
left: 140px;
border-radius:50%;}
.chiisai{
background: black;
border: 2px solid black;
display: inline-block;
width: 16px;
height: 16px;
position: absolute;
bottom: 324px;
left: 230px;
border-radius:50%;}
.end{
background: black;
border: 2px solid black;
display: inline-block;
width: 16px;
height: 16px;
position: absolute;
bottom: 324px;
left: 338px;
border-radius:50%;}
</style>
</head>
<body>
<div class="circle"></div>
<div class="circ"></div>
<div class="eye1"></div>
<div class="eye2"></div>
<div class="small"></div>
<div class="little"></div>
<div class="little"></div>
<div class="tiny"></div>
<div class="petit"></div>
<div class="chiisai"></div>
<div class="end"></div>


</body>
</html>