<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ООО "Рога и копыта" - заготовка кожи и всего остального</title>
    <style> 
    body, ul {
        margin: 0;
    }
    header {
        position: relative;
        height: 13vw;
        background-color: salmon;
        width: 120vw;
    }
    header>div {
        position: absolute;
        background: orange;
        height: 10vw;
        width: 30vw;
        text-align: center;
        line-height: 8vw;
        left: 4vw;
        top: 1vw;
        border-radius: 2px;
    }
    ul {
        list-style: none;
    }
    header>ul>li {
        position: absolute;
        display: inline-block;
        top: 8vw;
    }
    header>ul>li:nth-child(1) {
        left: 70vw;
    }
     header>ul>li:nth-child(2) {
        left: 80vw;
    }
    header>ul>li:nth-child(3) {
        left: 90vw;
    }
    header>ul>li+li+li>ul {
        display: none;
    }
    header>ul>li:nth-child(3):hover>ul {
       display: block;
       background-color: grey;
       border-radius: 8px;
    
    }
    header>ul>li:nth-child(3):hover>ul>li:hover {
        text-decoration: underline;
    }
    aside {
        position: absolute;
        display: block;
        width: 19vw;
        float: left;
        background-repeat: repeat-y;
        background-color: hotpink;
        height: 80vh;
        }
    aside>ul>li {
        display: none;
        }
    footer {
        display: block;
        position: absolute;
        background-color: aqua;
        bottom: 0;
        width: 120vw;
        height: 15vw;
        text-align: center;
        line-height: 16vw;
    }
    input[type=checkbox] {
        display: none;
    }
    #horns:checked~aside>ul>li:nth-child(1) {
        display: block;
    }
    #horns:checked~aside>ul>li>label[for=horns] {
        background: blue;
    }
    #hooves:checked~aside>ul>li:nth-child(2) {
        display: block;
    }
    #hooves:checked~aside>ul>li>label[for=hooves] {
        background: blue;
    }
    #skin:checked~aside>ul>li:nth-child(3) {
        display: block;
    }
    #skin:checked~aside>ul>li>label[for=skin] {
        background: blue;
    }
    </style>
</head>
<body>

    <header>
        <div>Logo</div>
        <ul>
            <li>О компании</li>
            <li>Доставка</li>
            <li>Вакансии
                <ul>
                    <li>Заготовщик кожи</li>
                    <li>Заготовщик рогов</li>
                    <li>Заготовщик копыт</li>
                </ul>
            </li>
        </ul>
    </header>
    <aside>
        <div>Каталог</div>
        <ul><input type="checkbox" id="horns" name="a1">
            <li>Рога
                <ul>
                    <li>Бараньи</li>
                    <li>Оленьи</li>
                </ul>
            </li>
            <input type="checkbox" id="hooves" name="a2">
            <label for="hooves">
            <li>Копыта
                <ul>
                    <li>Бараньи</li>
                    <li>Оленьи</li>
                    <li>Свиные</li>
                </ul>
            </li><input type="checkbox" id="skin" name="a3">
            <label for="skin">
            <li>Кожа
                <ul>
                    <li>Крокодила</li>
                    <li>Чебурашки</li>
                    <li>Старухи шапокляк</li>
                </ul></li>
        </ul>
    </aside>
    <main></main>
    <footer>&copy; 2019</footer>
</body>
</html>