<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Resume</title>
        <style>
            body {
                background-color: lightslategrey;
            }
            .resume {
                background-color: lightcyan;
                border: 2px solid black;
                color: Chocolate;
                width: 200px;
            }
            .photo {
                background-color: lightcyan;
                border: 2px solid black;
                height: 200px;
                width: 200px;
            }
            .education {
                background-color: lightcyan;
                border: 2px solid black;
                color: MidnightBlue;
                width: 200px;
            }
            .work {
                background-color: lightcyan;
                border: 2px solid black;
                color: DarkGreen;
                width: 200px;
            }
            .languages {
                background-color: lightcyan;
                border: 2px solid black;
                color: DarkOrchid;
                width: 200px;
            }
            .qualities {
                background-color: lightcyan;
                border: 2px solid black;
                color: Brown;
                width: 200px;
            }
            .interests {
                background-color: lightcyan;
                border: 2px solid black;
                color: Goldenrod;
                width: 200px;
            }
        </style>

    </head>
    <body>

        <img class="photo" src="https://avatars.mds.yandex.net/get-pdb/1880146/be067403-b86b-4eae-ae12-cd5b40af4d69/s1200">

        <h2 class="resume">РЕЗЮМЕ</h2>
        <div class="res">Бакуго Катсуки
            <br>10.02.1998
            <br>Япония, г.Токио, ул. Тсукияма, 85/39
            <br>Телефон: 7232938273
            <br>Email: kapusta@gmail.com
        </div>

        <h3 class="education">ОБРАЗОВАНИЕ</h3>
        <div class="educ">2004-2015
            <br>Средняя школа №1
            <br>2015-2020
            <br>Академия Юэй
        </div>

        <h3 class="work">РАБОТА</h3>
        <div class="wrk"> 2020-2022
            <br>"Геройское агенство Старателя"
            <br>Герой
        </div>

        <h3 class="languages">ЯЗЫКИ</h3>
        <div class="lang">Японский
            <br>Английский
        </div>

        <h3 class="qualities">ЛИЧНЫЕ КАЧЕСТВА</h3>
        <div class="qual">Упорный
            <br>Целеустремленный
            <br>Повышенная работоспособность
            <br>Нацеленность на результат работы всей команды
        </div>

        <h3 class="interests">ИНТЕРЕСЫ</h3>
        <div class="int">Путешествия
            <br>Игра на пианино
            <br>Спорт
        </div>

    </body>
</html>